<html>
    <head>
        <style>
            @keyframes animations{
                from{
                    background-color: green;
                    left:100px;
                    top:20px;
                    width:200px
                }
                to{
                    background-color: pink;
                    left:50px;
                    top:0px;
                    width:200px
                }
            }
            @keyframes animation2 {
                10%{
                    background-color: red;
                    color:blue;
                    width:300px;
                    margin-left: 20px;
                }
                25%{
                    background-color: blue;
                    color:yellow;
                    width:300px;
                    margin-left: 50px;
                    margin-top: 200px;
                }
                50%{
                    background-color: brown;
                    color:white;
                    width:300px;
                    margin-left: 20px;
                    margin-top: 50px;
                
                }
                70%{
                    background-color: yellowgreen;
                    color:purple;
                    width:300px;
                    margin-left: 20px;
                    margin-top: 200px;
                }
                100%{
                    background-color: blueviolet;
                    color:wheat;
                    width:300px;
                    margin-left: 20px;
                    margin-top: 200px;
                }
                
            }
            div{
                background-color: aqua;
                border: 2px solid red;
                border-radius: 10px;
                width:150px;
                height:90px;
                animation: animation2;
                animation-duration: 4s;
                animation-iteration-count: 2;
                animation-delay: 1s;

            }
        </style>
    </head>
    <body>
        <div align="center">
            Ojas Umredkar <br>
            Roll no: 233055 <br>
            PRN:230341220110 <br>
            I.A.C.S.D. Pune 

        </div>
    </body>
</html>